.header-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;

	justify-content: space-evenly;
}

.logout-header-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;

	justify-content: space-evenly;
}
