.main-container {
	display: flex;
	flex-direction: row;
}

.chat-member-container {
	display: flex;
	flex-direction: column;
	flex-grow: 4;
	
}

.chat-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	
}

.chat-window-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	

}
